{
	// Place your kira-core workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Test Field": {
		"scope": "typescript",
		"prefix": "testfield",
		"body": [
			"  describe('$1', () => {",
			"   it('returns true if given same value', () => {",
			"     const f1 = $1($2);",
			"     const f2 = $1($2);",
			"     expect(isFieldEqual(f1, f2)).toStrictEqual(Value(true));",
			"   });",
			"",
			"   it('returns false if given different value', () => {",
			"     const f1 = $1($2);",
			"     const f2 = $1($3);",
			"     expect(isFieldEqual(f1, f2)).toStrictEqual(Value(false));",
			"   });",
			"",
			"   it('returns false if given undefined', () => {",
			"     const f1 = $1($2);",
			"     const f2 = undefined;",
			"     expect(isFieldEqual(f1, f2)).toStrictEqual(Value(false));",
			"   });",
			" });",
		],
		"description": "Test Field"
	}
}